{
  "name": "nrtv-single-use-socket",
  "version": "0.23.0",
  "description": "Attaches a socket handler to a single connection until it closes",
  "main": "single-use-socket.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/erikpukinskis/nrtv-single-use-socket.git"
  },
  "dependencies": {
    "nrtv-library": "*",
    "get-socket": "*",
    "web-site": "*"
  },
  "scripts": {
    "test": "node test.js"
  },
  "devDependencies": {
    "nrtv-test": "*",
    "sinon": "*",
    "ws": "*",
    "nrtv-browse": "*",
    "browser-bridge": "*"
  },
  "license": "ISC",
  "homepage": "https://github.com/erikpukinskis/nrtv-single-use-socket"
}
